C01,London,0513,1
C02,London,0611,1
C03,London,0920,1
C04,London,1245,1
C05,London,0644,1
C06,Paris,0700,2
C07,Paris,0711,2
C08,Paris,1827,2
C09,Paris,1123,2
C10,Paris,0919,2
C11,Tokyo,0800,3
C12,Tokyo,0423,3
C13,Tokyo,1544,3
C14,Tokyo,0544,3
C15,Tokyo,1752,3
C16,NewYork,1120,4
C17,NewYork,0924,4
C18,NewYork,1346,4
C19,NewYork,1856,4
C20,NewYork,0944,4
C21,Bangkok,1748,5
C22,Bangkok,1011,5
C23,Bangkok,1945,5
C24,Bangkok,0539,5
C25,Bangkok,1230,5
C26,Frankfurt,2103,6
C27,Frankfurt,1955,6
C28,Frankfurt,1952,6
C29,Frankfurt,1133,6
C30,Frankfurt,0345,6
C31,Sydney,2107,7
C32,Sydney,0512,7
C33,Sydney,1212,7
C34,Sydney,0730,7
C35,Sydney,1807,7
C36,Singapore,1950,8
C37,Singapore,1323,8
C38,Singapore,2200,8
C39,Singapore,1533,8
C40,Singapore,0900,8
C41,Dubai,0504,9
C42,Dubai,2202,9
C43,Dubai,1400,9
C44,Dubai,1430,9
C45,Dubai,1145,9
C46,LosAngeles,1329,10
C47,LosAngeles,1511,10
C48,LosAngeles,0923,10
C49,LosAngeles,2236,10
C50,LosAngeles,0500,10
