F01,London,0500,MiniMover
F02,Paris,0707,CargoCruiser
F03,Tokyo,0914,MegaCarrier
F04,NewYork,1121,MiniMover
F05,Bangkok,1328,CargoCruiser
F06,Frankfurt,1535,MegaCarrier
F07,Sydney,1742,MiniMover
F08,Singapore,1949,CargoCruiser
F09,Dubai,2156,MegaCarrier
F10,LosAngeles,0503,MiniMover
F11,London,0710,CargoCruiser
F12,Paris,0917,MegaCarrier
F13,Tokyo,1124,MiniMover
F14,NewYork,1331,CargoCruiser
F15,Bangkok,1538,MegaCarrier
F16,Frankfurt,1745,MiniMover
F17,Sydney,1952,CargoCruiser
F18,Singapore,2159,MegaCarrier
F19,Dubai,0506,MiniMover
F20,LosAngeles,0713,CargoCruiser
F21,London,0920,MegaCarrier
F22,Paris,1127,MiniMover
F23,Tokyo,1334,CargoCruiser
F24,NewYork,1541,MegaCarrier
F25,Bangkok,1748,MiniMover
F26,Frankfurt,1955,CargoCruiser
F27,Sydney,2102,MegaCarrier
F28,Singapore,0509,MiniMover
F29,Dubai,0716,CargoCruiser
F30,LosAngeles,0923,MegaCarrier
F31,London,1130,MiniMover
F32,Paris,1337,CargoCruiser
F33,Tokyo,1544,MegaCarrier
F34,NewYork,1751,MiniMover
F35,Bangkok,1958,CargoCruiser
F36,Frankfurt,2105,MegaCarrier
F37,Sydney,0512,MiniMover
F38,Singapore,0719,CargoCruiser
F39,Dubai,0926,MegaCarrier
F40,LosAngeles,1133,MiniMover
F41,London,1340,CargoCruiser
F42,Paris,1547,MegaCarrier
F43,Tokyo,1754,MiniMover
F44,NewYork,1901,CargoCruiser
F45,Bangkok,2108,MegaCarrier
F46,Frankfurt,0515,MiniMover
F47,Sydney,0722,CargoCruiser
F48,Singapore,0929,MegaCarrier
F49,Dubai,1136,MiniMover
F50,LosAngeles,1343,CargoCruiser
